<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic,100italic,100,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <title>NBA Career Trajectory</title>
        <style>
            .axis path {
                fill: none;
                stroke: #777;
                shape-rendering: crispEdges;
            }
            .axis text {
                font-family: Lato;
                font-size: 13px;
            }

            #app {
                display: flex
            }

            .notSelected {
                opacity: 0.1
            }

            .player {
                -webkit-transition: opacity 0.3s ease-in-out;
                -moz-transition: opacity 0.3s ease-in-out;
                -ms-transition: opacity 0.3s ease-in-out;
                -o-transition: opacity 0.3s ease-in-out;
                transition: opacity 0.3s ease-in-out;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script src="//d3js.org/d3.v3.min.js"></script>
        <script src="bundle.js"></script>
    </body>
</html>